<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--    <script src="css/script.js"></script>-->
    <title></title>
    <style>
        body {
            border: 1px solid green;
            margin: 20px;
            padding: 10px;
        }
        input:not([type=submit]) {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        h1 {
            color: blue;
        }
        div {
            border: 1px solid darkblue;
            padding: 10px;
            margin-top: 10px;
        }

        @media only screen and (min-width: 1000px){
            main {
                display: flex;
                flex-wrap: wrap;
            }
            div {
                box-sizing: border-box;
                width: calc(50% - 7px);
            }
            div:nth-child(odd) {
                margin-right: 7px;
                margin-bottom: 5px;
            }
            div:nth-child(even) {
                margin-left: 7px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
<section>
    <label for="vardas">Pilnas vardas:</label>
    <input type="text" id="vardas">
    <label for="tel">Telefonas:</label>
    <input type="number" id="tel" maxlength= "9";>
    <input type="submit">
</section>


<script>
    document.querySelector("input[type=submit]")
        .addEventListener("click", fn);
    var main = document.createElement("main");
    document.body.append(main);
    function fn(){
        var vardas = document.getElementById("vardas").value;
        var tel = document.getElementById("tel").value;
        var newDiv = document.createElement("div");
        document.body.append(newDiv);
        var hash1 = document.createElement("h1");
        var hash2 = document.createElement("h2");
        var hash3 = document.createElement("h3");
        newDiv.prepend(hash1, hash2, hash3);

        //apacioje su substr darome formata telefono numeriui
        var telRed = tel.substr(0, 1) + " " + '(' + tel.substr(1, 3) + ")" + " " + tel.substr(4, 8);
        console.log(telRed);

        var splitArray = vardas.split(" ");
        var text1 = document.createTextNode(splitArray[0]);
        var text2 = document.createTextNode(splitArray[1]);
        var text3 = document.createTextNode(telRed);

        hash1.prepend(text1);
        hash2.prepend(text2);
        hash3.prepend(text3);
        main.prepend(newDiv)

    }
</script>
</body>
</html>